# taoke

./: .gitignore  .project  CNAME  index.html  params.json  pom.xml
src/main/java/com/hongshu/: App.java
src/test/java/com/hongshu/: AppTest.java
taoke-datasource/: pom.xml
taoke-datasource/src/main/java/com/hongshu/dao/: SalaryDetailDao.java  UserDao.java
taoke-datasource/src/main/java/com/hongshu/dao/common/: BaseDao.java
taoke-datasource/src/main/java/com/hongshu/dao/impl/: SalaryDetailDaoImpl.java  UserDaoImpl.java
taoke-datasource/src/main/java/com/hongshu/domain/: SalaryDetail.java  User.java
taoke-datasource/src/main/resources/: sqlmap-config.xml
taoke-datasource/src/main/resources/mybatis/sqlmap/: sqlmap_salery_detail.xml  sqlmap_user.xml  text.xml
taoke-service/: pom.xml
taoke-service/src/main/java/com/hongshu/dubbo/service/: UserinfoService.java  UserinfoServiceImpl.java
taoke-service/src/main/java/com/hongshu/service/: SalaryDetailService.java  UserService.java
taoke-service/src/test/java/com/hongshu/designmodel/test/: T.java  TestModel.java
taoke-web/: .gitignore  pom.xml
taoke-web/src/main/java/com/hongshu/controller/: IndexController.java
taoke-web/src/main/java/com/hongshu/controller/common/: BaseController.java
taoke-web/src/main/java/com/hongshu/interceptor/: SessionInterceptor.java
taoke-web/src/main/java/com/hongshu/listener/: BaseInitListener.java
taoke-web/src/main/java/com/hongshu/util/: FreemarkTemp.java  HttpUtil.java  Test.java
taoke-web/src/main/resources/: db.properties  ehcache.xml  log4j-server.xml  logging.properties  memcached.properties  mondrian.xml
taoke-web/src/main/resources/config/dev/: log4j-server.xml
taoke-web/src/main/resources/config/production/: log4j-server.xml
taoke-web/src/main/resources/profile/: dev.properties  production.properties
taoke-web/src/main/resources/spring/web/: spring-web-base.xml  spring-web-cache.xml.bak  spring-web-datasource.xml  spring-web-dispatcher.xml  spring-web-dubbo-provider.xml
taoke-web/src/main/webapp/: cip.jsp  index.jsp  top.jsp  tt.jsp
taoke-web/src/main/webapp/WEB-INF/: web.xml
taoke-web/src/main/webapp/WEB-INF/ftl/: home.ftl  index.ftl
taoke-web/src/main/webapp/WEB-INF/ftl/common/: top.ftl
taoke-web/src/main/webapp/WEB-INF/jsp/: hello.jsp
taoke-web/src/main/webapp/css/: base.css  common.css  header_footer.css  home.css  index.css  reset.css
taoke-web/src/main/webapp/js/: home.js
taoke-web/src/test/java/: JodaTimeTest.java
taoke-web/src/test/java/com/hongshu/test/: GetMac.java  HiveHelp.java  JsoupHtmlDemo.java  TestDb.java  ThreadPool.java
