#DB\u4fe1\u606f
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.password        = 123456
jdbc.url             = jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
jdbc.username        = root
jdbc.maxActive		 =1000
jdbc.maxIdle		 =100
jdbc.maxWait		 =10000
#secret.path			=D:/workspace/secretkey.properties
#?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true