#DB
jdbc.driverClassName = ${jdbc.driverClassName}
jdbc.password        = ${jdbc.password}
jdbc.url             = ${jdbc.url}
jdbc.username        = ${jdbc.username}
jdbc.maxActive		 = ${jdbc.maxActive}
jdbc.maxIdle		 = ${jdbc.maxIdle}
jdbc.maxWait		 = ${jdbc.maxWait}
#secret.path			=${secret.path}