#连接池大小即客户端个数
memcached.connectionPoolSize=50
memcached.failureMode=true
memcached.opTimeout=10000
#server1
memcached.server1.host=10.10.76.248
memcached.server1.port=11212
memcached.server1.weight=3
#server2
memcached.server2.host=10.10.76.248
memcached.server2.port=11211
memcached.server2.weight=2
#server3
memcached.server3.host=10.10.76.240
memcached.server3.port=11211
memcached.server3.weight=1